.itemBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 670rpx;
    height: 140rpx;
    background-color: #fff;
    align-items: center;
    border-radius: 20rpx;
    margin: 0 auto;
}

.itemBox:hover {
    background-color: #f2f3f5;
}

.rightArrow {
    width: 0;
    height: 0;
    border: 12rpx solid;
    border-color: transparent transparent transparent #979797;
    position: relative;
    margin: auto 0;
}

.rightArrow::after {
    content: '';
    position: absolute;
    left: -14rpx;
    top: -12rpx;
    border: 12rpx solid;
    border-color: transparent transparent transparent #fff;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
}

.addres {
    color: #3B3D3D;
    font-size: 28rpx;
    font-family: PingFang SC-Medium;
    font-weight: 600;
    margin-top: 28rpx;
}

.message {
    margin-top: 10rpx;
    color: #969699;
    font-size: 24rpx;
    font-family: PingFang SC-Regular;
    width: 478rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}