.searchbar {
  width: 702rpx;
  height: 80rpx;
  box-sizing: border-box;
  display: flex;
  margin: 0 auto;
}

.content {
  padding: 0 18rpx;
  background: #F7F9FD;
  border-radius: 20rpx;
  flex: 1;
  display: flex;
  align-items: center;
}

.search-icon {
  width: 42.72rpx;
  height: 42rpx;
  margin-bottom: -4rpx;
}

.input {
  flex: 1;
  margin: 0 20rpx;
}

.delete-icon {
  width: 48rpx;
  height: 48rpx;
}

.text-btn {
  margin-left: 24rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(21, 96, 220, 1);
}

.placeholder {
  font-size: 24rpx;
  line-height: 80rpx;
  color: #B0B2BF;
}