原型图地址：https://e7nyq7.axshare.com
	Access code：123456

功能需求文档：巴丹小程序需求开发文档
https://docs.qq.com/sheet/DR29UZEdOWFp4SU5j?scene=c8e3e582d92d8c538c7c3e2cOROpp1&tab=BB08J2

AppID:  wx723459ef9c3af178

AppSecret:  433e83b0b11b5b92980e8567aaf46fc6

taro打包代码体积过大解决方法：https://blog.csdn.net/ifmushroom/article/details/120035312
1：安装cross-env： npm i cross-env -D
2:package.json文件：修改scripts文件中的build:"build:weapp:dev": "cross-env NODE_ENV=dev taro build --type weapp"
				    修改scripts文件中的dev:"dev:weapp": "cross-env NODE_ENV=dev npm run build:weapp:dev -- --watch",//原本是"dev:weapp": "npm run build:weapp -- --watch"


