page {
    background-color: #F5F5F7;
}

.box {
    width: 702rpx;
    height: 180rpx;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    align-items: center;
    padding: 0 24rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.delete {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    z-index: 1;
    width: 180rpx;
    height: 180rpx;
    border-radius: 0 20rpx 20rpx 0;
    background-color: #cd4525;
    color: #fff;
    text-align: center;
    line-height: 180rpx;
}

.img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 8rpx;
    margin-right: 20rpx;

}

.msgBox {
    display: flex;
    flex-direction: column;
    height: 120rpx;
    justify-content: center;
    color: #333333;
    font-size: 28rpx;
}

.name {
    margin-bottom: 10rpx;
}

.dutyName {
    font-size: 24rpx;
    color: #666666;
}

.item {
    position: relative;
    width: 702rpx;
    height: 180rpx;
    margin: 0 auto 20rpx auto;
    display: flex;
    flex-direction: row;
}